C%3A%2FUsers%2FLENOVO%2FAppData%2FLocal%2FGitHubDesktop%2Fapp-3.4.12%2FFinal_Work_R%2FREADME.md="ED0B40C5"
C%3A%2FUsers%2FLENOVO%2FAppData%2FLocal%2FGitHubDesktop%2Fapp-3.4.12%2FFinal_Work_R%2Fcode%2F1_final_work_pre_processing.R.R="B947F382"
C%3A%2FUsers%2FLENOVO%2FAppData%2FLocal%2FGitHubDesktop%2Fapp-3.4.12%2FFinal_Work_R%2Fcode%2F2_%20final_work_exploratory_analysis.R="365B2151"
C%3A%2FUsers%2FLENOVO%2FAppData%2FLocal%2FGitHubDesktop%2Fapp-3.4.12%2FFinal_Work_R%2Fcode%2F3_final_work_functions.R="FC65D625"
C%3A%2FUsers%2FLENOVO%2FAppData%2FLocal%2FGitHubDesktop%2Fapp-3.4.12%2FFinal_Work_R%2Fcode%2F4_final_work_regression.R="7CBBE1CF"
C%3A%2FUsers%2FLENOVO%2FAppData%2FLocal%2FGitHubDesktop%2Fapp-3.4.12%2FFinal_Work_R%2Fcode%2Fexploratory%20analysis.R="D8DF380D"
C%3A%2FUsers%2FLENOVO%2FAppData%2FLocal%2FGitHubDesktop%2Fapp-3.4.12%2FFinal_Work_R%2Fcode%2Ffinal_work_functions.R="723919BB"
C%3A%2FUsers%2FLENOVO%2FAppData%2FLocal%2FGitHubDesktop%2Fapp-3.4.12%2FFinal_Work_R%2Fcode%2Ffinal_work_pre_proccessing.R="7E23CC57"
C%3A%2FUsers%2FLENOVO%2FAppData%2FLocal%2FGitHubDesktop%2Fapp-3.4.12%2FFinal_Work_R%2Fcode%2Ffinal_work_regression.R="0A1E1163"
C%3A%2FUsers%2FLENOVO%2FAppData%2FLocal%2FGitHubDesktop%2Fapp-3.4.12%2FFinal_Work_R%2Fdf.csv="A6844083"
